using System;
using System.Text.RegularExpressions;
using System.Generic.Collections;
using Chatting;
using Chatting.Commands;

namespace ColonyCommands
{
	public class GiveAllChatCommand : IChatCommand
	{

		public bool TryDoCommand(Players.Player causedBy, string chattext, List<string> splits)
		{
			if (!splits[0].Equals("/giveall")) {
				return false;
			}
			if (!PermissionsManager.CheckAndWarnPermission(causedBy, AntiGrief.MOD_PREFIX + "giveall")) {
				return true;
			}

			var m = Regex.Match(chattext, @"/giveall (?<material>.+) (?<amount>\d+)");
			if (!m.Success) {
				Chat.Send(causedBy, "Command didn't match, use /giveall [material] [amount]");
				return true;
			}

			string itemTypeName = m.Groups["material"].Value;
			ushort itemType;
			if (!ItemTypes.IndexLookup.TryGetIndex(itemTypeName, out itemType)) {
				Chat.Send(causedBy, "Command didn't match, item type not found");
				return true;
			}
			int amount = Int32.Parse(m.Groups["amount"].Value);
			if (amount < 1) {
				Chat.Send(causedBy, "Command didn't match, amount too low");
				return true;
			}
			foreach (Players.Player player in Players.PlayerDatabase.ValuesAsList) {
				Stockpile playerStockpile;
				if (Stockpile.TryGetStockpile (causedBy, out playerStockpile)) {
					playerStockpile.Add (itemType, amount);
					player.ShouldSave = true;
					Chat.Send (player, $"You received some items from {causedBy.Name}, check your stockpile");
				}
			}
			return true;
		}
	}
}
